:root {
    --primary-color: #0A001B;
    --secondary-color: #F0EFF4;
    --third-color: #9E829C;
    --primary-font: "Dela Gothic One", serif;
    --secondary-font: "Montserrat", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--secondary-font), sans-serif;
    text-decoration: none;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--secondary-font), sans-serif;
}

#logo img {
    width: 200px;
    height: auto;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: var(--primary-font);
    font-size: large;
    color: var(--secondary-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInEffect 2s ease-out forwards;
}

@keyframes fadeInEffect {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profil-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 95vh;
    flex-direction: column;
}

.profil-picture {
    width: 100%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100%;
    color: var(--secondary-color);
    gap: 2rem;
    justify-content: space-between;
}

#profile img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
}

h1 {
    font-family: var(--primary-font);
    font-size: 2.5rem;
    margin: 20px 0;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: var(--secondary-font);
    font-weight: 500;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
}

.custom-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    width: 225px;
    border: none;
    border-radius: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.custom-button i {
    font-size: x-large;
    margin-right: 10px;
}

.media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.media i {
    font-size: 2rem;
    color: var(--secondary-color);
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--secondary-color);
}

@media (max-width: 900px) {
    .profil-section {
        padding-top: 175px;
    }

    nav {
        flex-direction: column;
        background: #0a001be3;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .profil-picture {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1.5rem;
        margin-top: 150px;
    }

    #profile img {
        width: 200px;
        max-width: 80%;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.3;
        padding: 0 1rem;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .custom-button {
        max-width: 250px;
        width: auto;
        padding: 0.5rem 1rem;
        gap: 0.5rem;
    }
}
