:root {
    --primary-color: #0A001B;
    --secondary-color: #F0EFF4;
    --third-color: #9E829C;
    --primary-font: "Dela Gothic One", serif;
    --secondary-font: "Montserrat", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--secondary-font), sans-serif;
    text-decoration: none;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

#logo img {
    width: 200px;
    height: auto;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: var(--primary-font);
    font-size: large;
    color: var(--secondary-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.Menu {
    display: none;
    width: 30px;
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInEffect 2s ease-out forwards;
}

@keyframes fadeInEffect {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.full-project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 95vh;
    flex-direction: column;
    padding-top: 150px;
}

.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 40vh;
    flex-direction: row;
    gap: 2rem;
}

.project {
    width: 300px;
}

.project img {
    width: 75%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

h1 {
    font-family: var(--primary-font);
    font-size: 2.5rem;
    margin: 20px 0;
}

h2 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    margin: 20px 0;
    font-weight: 500;
}

.media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.media i {
    font-size: 2rem;
    color: var(--secondary-color);
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: var(--secondary-font);
    font-weight: 500;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--secondary-color);
}

@media (max-width: 900px) {

    .Menu {
        display: block;
        cursor: pointer;
    }
    
    nav {
        flex-direction: row;
        backdrop-filter: blur(10px);
        padding: 1,5rem;
    }

    nav.mobile-menu{
        display: flex;
        backdrop-filter: blur(10px);
        background-color: #0a001b81;

        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 7rem;
        min-height: 100vh;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
    }

    nav ul.mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .profil-section {
        padding-top: 275px;
    }

    .project-section {
        flex-direction: column;
    }
}
